<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">matmul_afu_id_afu</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>matmul_afu_id_afu</className>
    <version>1.0</version>
    <name>matmul_afu_id_afu</name>
    <uniqueName>matmul_afu_id_afu</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">matmul_afu_id_afu</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>AFU_ID_H</name>
            <value>13801922474960440300</value>
          </parameter>
          <parameter>
            <name>AFU_ID_L</name>
            <value>11423231018923234662</value>
          </parameter>
          <parameter>
            <name>CREATE_SCRATCH_REG</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DFH_AFU_MAJOR_REV</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DFH_AFU_MINOR_REV</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DFH_END_OF_LIST</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DFH_FEATURE_ID</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DFH_FEATURE_TYPE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>DFH_NEXT_OFFSET</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>NEXT_AFU_OFFSET</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>afu_id_avmm_slave</className>
        <version>1.0</version>
        <name>matmul_afu_id_afu</name>
        <uniqueName>afu_id_avmm_slave</uniqueName>
        <fixedName>afu_id_avmm_slave</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>matmul_afu_id_afu.matmul_afu_id_afu</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>