set_global_assignment -entity "mu_afu_id_dma" -library "mu_afu_id_dma" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "mu_afu_id_dma" -library "mu_afu_id_dma" -name IP_TOOL_VERSION "19.2"
set_global_assignment -entity "mu_afu_id_dma" -library "mu_afu_id_dma" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "mu_afu_id_dma" -library "mu_afu_id_dma" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "mu_afu_id_dma" -library "mu_afu_id_dma" -name IP_TOP_LEVEL_COMPONENT_NAME "afu_id_avmm_slave"
set_global_assignment -library "mu_afu_id_dma" -name SOPCINFO_FILE [file join $::quartus(qip_path) "mu_afu_id_dma.sopcinfo"]
set_global_assignment -entity "mu_afu_id_dma" -library "mu_afu_id_dma" -name SLD_INFO "QSYS_NAME mu_afu_id_dma HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "mu_afu_id_dma" -name MISC_FILE [file join $::quartus(qip_path) "mu_afu_id_dma.cmp"]
set_global_assignment -entity "mu_afu_id_dma" -library "mu_afu_id_dma" -name IP_TARGETED_DEVICE_FAMILY "Stratix 10"
set_global_assignment -entity "mu_afu_id_dma" -library "mu_afu_id_dma" -name IP_GENERATED_DEVICE_FAMILY "{Stratix 10}"
set_global_assignment -entity "mu_afu_id_dma" -library "mu_afu_id_dma" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "mu_afu_id_dma" -name MISC_FILE [file join $::quartus(qip_path) "../mu_afu_id_dma.ip"]

set_global_assignment -entity "afu_id_avmm_slave" -library "afu_id_avmm_slave_10" -name IP_COMPONENT_NAME "YWZ1X2lkX2F2bW1fc2xhdmU="
set_global_assignment -entity "afu_id_avmm_slave" -library "afu_id_avmm_slave_10" -name IP_COMPONENT_DISPLAY_NAME "YWZ1X2lkX2F2bW1fc2xhdmU="
set_global_assignment -entity "afu_id_avmm_slave" -library "afu_id_avmm_slave_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "afu_id_avmm_slave" -library "afu_id_avmm_slave_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "afu_id_avmm_slave" -library "afu_id_avmm_slave_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "afu_id_avmm_slave" -library "afu_id_avmm_slave_10" -name IP_COMPONENT_PARAMETER "QUZVX0lEX0g=::MTU3MTM0ODQyNzQ2MDA3OTE1ODc=::QUZVX0lEX0g="
set_global_assignment -entity "afu_id_avmm_slave" -library "afu_id_avmm_slave_10" -name IP_COMPONENT_PARAMETER "QUZVX0lEX0w=::MTA0NDc5MDU0Njg1MzA1NjE4Mzk=::QUZVX0lEX0w="
set_global_assignment -entity "afu_id_avmm_slave" -library "afu_id_avmm_slave_10" -name IP_COMPONENT_PARAMETER "REZIX0ZFQVRVUkVfVFlQRQ==::Mg==::REZIX0ZFQVRVUkVfVFlQRQ=="
set_global_assignment -entity "afu_id_avmm_slave" -library "afu_id_avmm_slave_10" -name IP_COMPONENT_PARAMETER "REZIX0FGVV9NSU5PUl9SRVY=::MA==::REZIX0FGVV9NSU5PUl9SRVY="
set_global_assignment -entity "afu_id_avmm_slave" -library "afu_id_avmm_slave_10" -name IP_COMPONENT_PARAMETER "REZIX0FGVV9NQUpPUl9SRVY=::MA==::REZIX0FGVV9NQUpPUl9SRVY="
set_global_assignment -entity "afu_id_avmm_slave" -library "afu_id_avmm_slave_10" -name IP_COMPONENT_PARAMETER "REZIX0VORF9PRl9MSVNU::MA==::REZIX0VORF9PRl9MSVNU"
set_global_assignment -entity "afu_id_avmm_slave" -library "afu_id_avmm_slave_10" -name IP_COMPONENT_PARAMETER "REZIX05FWFRfT0ZGU0VU::MjU2::REZIX05FWFRfT0ZGU0VU"
set_global_assignment -entity "afu_id_avmm_slave" -library "afu_id_avmm_slave_10" -name IP_COMPONENT_PARAMETER "REZIX0ZFQVRVUkVfSUQ=::MA==::REZIX0ZFQVRVUkVfSUQ="
set_global_assignment -entity "afu_id_avmm_slave" -library "afu_id_avmm_slave_10" -name IP_COMPONENT_PARAMETER "TkVYVF9BRlVfT0ZGU0VU::MA==::TkVYVF9BRlVfT0ZGU0VU"
set_global_assignment -entity "afu_id_avmm_slave" -library "afu_id_avmm_slave_10" -name IP_COMPONENT_PARAMETER "Q1JFQVRFX1NDUkFUQ0hfUkVH::MA==::Q1JFQVRFX1NDUkFUQ0hfUkVH"
set_global_assignment -entity "mu_afu_id_dma" -library "mu_afu_id_dma" -name IP_COMPONENT_NAME "bXVfYWZ1X2lkX2RtYQ=="
set_global_assignment -entity "mu_afu_id_dma" -library "mu_afu_id_dma" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "mu_afu_id_dma" -library "mu_afu_id_dma" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "mu_afu_id_dma" -library "mu_afu_id_dma" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "mu_afu_id_dma" -library "mu_afu_id_dma" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "mu_afu_id_dma" -library "mu_afu_id_dma" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "mu_afu_id_dma" -library "mu_afu_id_dma" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "mu_afu_id_dma" -library "mu_afu_id_dma" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::U3RyYXRpeCAxMA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "mu_afu_id_dma" -library "mu_afu_id_dma" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MVNYMjgwSE4yRjQzRTJWRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "mu_afu_id_dma" -library "mu_afu_id_dma" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "mu_afu_id_dma" -library "mu_afu_id_dma" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "mu_afu_id_dma" -library "mu_afu_id_dma" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "mu_afu_id_dma" -library "mu_afu_id_dma" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "afu_id_avmm_slave_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "afu_id_avmm_slave_10/synth/afu_id_avmm_slave.sv"]
set_global_assignment -library "mu_afu_id_dma" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/mu_afu_id_dma.v"]

