set_global_assignment -entity "msgdma_bbb_reset" -library "msgdma_bbb_reset" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "msgdma_bbb_reset" -library "msgdma_bbb_reset" -name IP_TOOL_VERSION "19.2"
set_global_assignment -entity "msgdma_bbb_reset" -library "msgdma_bbb_reset" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "msgdma_bbb_reset" -library "msgdma_bbb_reset" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "msgdma_bbb_reset" -library "msgdma_bbb_reset" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_reset_bridge"
set_global_assignment -library "msgdma_bbb_reset" -name SOPCINFO_FILE [file join $::quartus(qip_path) "msgdma_bbb_reset.sopcinfo"]
set_global_assignment -entity "msgdma_bbb_reset" -library "msgdma_bbb_reset" -name SLD_INFO "QSYS_NAME msgdma_bbb_reset HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "msgdma_bbb_reset" -name MISC_FILE [file join $::quartus(qip_path) "msgdma_bbb_reset.cmp"]
set_global_assignment -entity "msgdma_bbb_reset" -library "msgdma_bbb_reset" -name IP_TARGETED_DEVICE_FAMILY "Stratix 10"
set_global_assignment -entity "msgdma_bbb_reset" -library "msgdma_bbb_reset" -name IP_GENERATED_DEVICE_FAMILY "{Stratix 10}"
set_global_assignment -entity "msgdma_bbb_reset" -library "msgdma_bbb_reset" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "msgdma_bbb_reset" -name MISC_FILE [file join $::quartus(qip_path) "../msgdma_bbb_reset.ip"]

set_global_assignment -entity "msgdma_bbb_reset" -library "msgdma_bbb_reset" -name IP_COMPONENT_NAME "bXNnZG1hX2JiYl9yZXNldA=="
set_global_assignment -entity "msgdma_bbb_reset" -library "msgdma_bbb_reset" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "msgdma_bbb_reset" -library "msgdma_bbb_reset" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "msgdma_bbb_reset" -library "msgdma_bbb_reset" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "msgdma_bbb_reset" -library "msgdma_bbb_reset" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "msgdma_bbb_reset" -library "msgdma_bbb_reset" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "msgdma_bbb_reset" -library "msgdma_bbb_reset" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "msgdma_bbb_reset" -library "msgdma_bbb_reset" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::U3RyYXRpeCAxMA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "msgdma_bbb_reset" -library "msgdma_bbb_reset" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MVNYMjgwSE4yRjQzRTJWRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "msgdma_bbb_reset" -library "msgdma_bbb_reset" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "msgdma_bbb_reset" -library "msgdma_bbb_reset" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "msgdma_bbb_reset" -library "msgdma_bbb_reset" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "msgdma_bbb_reset" -library "msgdma_bbb_reset" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "msgdma_bbb_reset" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/msgdma_bbb_reset.v"]

