<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">mu_afu_mu_clock</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>mu_afu_mu_clock</className>
    <version>1.0</version>
    <name>mu_afu_mu_clock</name>
    <uniqueName>mu_afu_mu_clock</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">mu_afu_mu_clock</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>DERIVED_CLOCK_RATE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>EXPLICIT_CLOCK_RATE</name>
            <value>125000000</value>
          </parameter>
          <parameter>
            <name>NUM_CLOCK_OUTPUTS</name>
            <value>1</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_clock_bridge</className>
        <version>19.1</version>
        <name>mu_afu_mu_clock</name>
        <uniqueName>mu_afu_mu_clock_altera_clock_bridge_191_plxmgly</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>mu_afu_mu_clock.mu_afu_mu_clock</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>