set_global_assignment -entity "mu_afu_farreach_read" -library "mu_afu_farreach_read" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "mu_afu_farreach_read" -library "mu_afu_farreach_read" -name IP_TOOL_VERSION "19.2"
set_global_assignment -entity "mu_afu_farreach_read" -library "mu_afu_farreach_read" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "mu_afu_farreach_read" -library "mu_afu_farreach_read" -name IP_TOOL_VENDOR_NAME "JCJB"
set_global_assignment -entity "mu_afu_farreach_read" -library "mu_afu_farreach_read" -name IP_TOP_LEVEL_COMPONENT_NAME "far_reach_avalon_mm_bridge"
set_global_assignment -library "mu_afu_farreach_read" -name SOPCINFO_FILE [file join $::quartus(qip_path) "mu_afu_farreach_read.sopcinfo"]
set_global_assignment -entity "mu_afu_farreach_read" -library "mu_afu_farreach_read" -name SLD_INFO "QSYS_NAME mu_afu_farreach_read HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "mu_afu_farreach_read" -name MISC_FILE [file join $::quartus(qip_path) "mu_afu_farreach_read.cmp"]
set_global_assignment -entity "mu_afu_farreach_read" -library "mu_afu_farreach_read" -name IP_TARGETED_DEVICE_FAMILY "Stratix 10"
set_global_assignment -entity "mu_afu_farreach_read" -library "mu_afu_farreach_read" -name IP_GENERATED_DEVICE_FAMILY "{Stratix 10}"
set_global_assignment -entity "mu_afu_farreach_read" -library "mu_afu_farreach_read" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "mu_afu_farreach_read" -name MISC_FILE [file join $::quartus(qip_path) "../mu_afu_farreach_read.ip"]

set_global_assignment -entity "far_reach_avalon_mm_bridge" -library "far_reach_avalon_mm_bridge_10" -name IP_COMPONENT_NAME "ZmFyX3JlYWNoX2F2YWxvbl9tbV9icmlkZ2U="
set_global_assignment -entity "far_reach_avalon_mm_bridge" -library "far_reach_avalon_mm_bridge_10" -name IP_COMPONENT_DISPLAY_NAME "RmFyIFJlYWNoIEF2YWxvbi1NTSBCcmlkZ2U="
set_global_assignment -entity "far_reach_avalon_mm_bridge" -library "far_reach_avalon_mm_bridge_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "far_reach_avalon_mm_bridge" -library "far_reach_avalon_mm_bridge_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "far_reach_avalon_mm_bridge" -library "far_reach_avalon_mm_bridge_10" -name IP_COMPONENT_AUTHOR "SkNKQg=="
set_global_assignment -entity "far_reach_avalon_mm_bridge" -library "far_reach_avalon_mm_bridge_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "far_reach_avalon_mm_bridge" -library "far_reach_avalon_mm_bridge_10" -name IP_COMPONENT_DESCRIPTION "QW4gQXZhbG9uLU1NIGJyaWRnZSB3aXRoIGNvbmZpZ3VyYXRpb24gbnVtYmVyIG9mIHBpcGVsaW5lIHN0YWdlcw=="
set_global_assignment -entity "far_reach_avalon_mm_bridge" -library "far_reach_avalon_mm_bridge_10" -name IP_COMPONENT_PARAMETER "REFUQV9XSURUSA==::NTEy::RGF0YSBXaWR0aA=="
set_global_assignment -entity "far_reach_avalon_mm_bridge" -library "far_reach_avalon_mm_bridge_10" -name IP_COMPONENT_PARAMETER "QUREUkVTU19XSURUSA==::NDg=::QWRkcmVzcyBTcGFu"
set_global_assignment -entity "far_reach_avalon_mm_bridge" -library "far_reach_avalon_mm_bridge_10" -name IP_COMPONENT_PARAMETER "QlVSU1RfQ09VTlQ=::NA==::QnVyc3QgQ291bnQ="
set_global_assignment -entity "far_reach_avalon_mm_bridge" -library "far_reach_avalon_mm_bridge_10" -name IP_COMPONENT_PARAMETER "QlVSU1RfV0lEVEg=::Mw==::QlVSU1RfV0lEVEg="
set_global_assignment -entity "far_reach_avalon_mm_bridge" -library "far_reach_avalon_mm_bridge_10" -name IP_COMPONENT_PARAMETER "UkVTUE9OU0VfRU5BQkxF::MA==::UmVzcG9uc2UgRW5hYmxl"
set_global_assignment -entity "far_reach_avalon_mm_bridge" -library "far_reach_avalon_mm_bridge_10" -name IP_COMPONENT_PARAMETER "UkVBRF9FTkFCTEU=::MQ==::UmVhZCBFbmFibGU="
set_global_assignment -entity "far_reach_avalon_mm_bridge" -library "far_reach_avalon_mm_bridge_10" -name IP_COMPONENT_PARAMETER "TUFYX1BFTkRJTkdfUkVBRFM=::NjQ=::TWF4IFBlbmRpbmcgUmVhZHM="
set_global_assignment -entity "far_reach_avalon_mm_bridge" -library "far_reach_avalon_mm_bridge_10" -name IP_COMPONENT_PARAMETER "V1JJVEVfRU5BQkxF::MA==::V3JpdGUgRW5hYmxl"
set_global_assignment -entity "far_reach_avalon_mm_bridge" -library "far_reach_avalon_mm_bridge_10" -name IP_COMPONENT_PARAMETER "V1JJVEVfVFJBQ0tJTkdfRU5BQkxF::MA==::V1JJVEVfVFJBQ0tJTkdfRU5BQkxF"
set_global_assignment -entity "far_reach_avalon_mm_bridge" -library "far_reach_avalon_mm_bridge_10" -name IP_COMPONENT_PARAMETER "RE9XTlNUUkVBTV9QSVBFTElORV9TVEFHRVM=::Mg==::Q29tbWFuZCBQaXBlbGluZSBEZXB0aA=="
set_global_assignment -entity "far_reach_avalon_mm_bridge" -library "far_reach_avalon_mm_bridge_10" -name IP_COMPONENT_PARAMETER "V0FJVFJFUVVFU1RfUElQRUxJTkVfU1RBR0VT::Mg==::V2FpdHJlcXVlc3QgUGlwZWluZSBEZXB0aA=="
set_global_assignment -entity "far_reach_avalon_mm_bridge" -library "far_reach_avalon_mm_bridge_10" -name IP_COMPONENT_PARAMETER "VVBTVFJFQU1fUElQRUxJTkVfU1RBR0VT::Mg==::UmVzcG9uc2UgUGlwZWxpbmUgRGVwdGg="
set_global_assignment -entity "far_reach_avalon_mm_bridge" -library "far_reach_avalon_mm_bridge_10" -name IP_COMPONENT_PARAMETER "U0tJRF9GSUZPX0RFUFRI::MTY=::U0tJRF9GSUZPX0RFUFRI"
set_global_assignment -entity "far_reach_avalon_mm_bridge" -library "far_reach_avalon_mm_bridge_10" -name IP_COMPONENT_PARAMETER "U0tJRF9GSUZPX0FMTU9TVF9GVUxMX0xFVkVM::MTE=::U0tJRF9GSUZPX0FMTU9TVF9GVUxMX0xFVkVM"
set_global_assignment -entity "far_reach_avalon_mm_bridge" -library "far_reach_avalon_mm_bridge_10" -name IP_COMPONENT_PARAMETER "U0tJRF9GSUZPX0NMT0NLX0NST1NTSU5HX0VOQUJMRQ==::MA==::U0tJRF9GSUZPX0NMT0NLX0NST1NTSU5HX0VOQUJMRQ=="
set_global_assignment -entity "far_reach_avalon_mm_bridge" -library "far_reach_avalon_mm_bridge_10" -name IP_COMPONENT_PARAMETER "VVBTVFJFQU1fQ0xPQ0tfQ1JPU1NJTkdfRU5BQkxF::MA==::VVBTVFJFQU1fQ0xPQ0tfQ1JPU1NJTkdfRU5BQkxF"
set_global_assignment -entity "far_reach_avalon_mm_bridge" -library "far_reach_avalon_mm_bridge_10" -name IP_COMPONENT_PARAMETER "VVBTVFJFQU1fRklGT19ERVBUSA==::MzI=::VVBTVFJFQU1fRklGT19ERVBUSA=="
set_global_assignment -entity "far_reach_avalon_mm_bridge" -library "far_reach_avalon_mm_bridge_10" -name IP_COMPONENT_PARAMETER "VVBTVFJFQU1fRklGT19BTE1PU1RfRlVMTF9MRVZFTA==::MTA=::VVBTVFJFQU1fRklGT19BTE1PU1RfRlVMTF9MRVZFTA=="
set_global_assignment -entity "mu_afu_farreach_read" -library "mu_afu_farreach_read" -name IP_COMPONENT_NAME "bXVfYWZ1X2ZhcnJlYWNoX3JlYWQ="
set_global_assignment -entity "mu_afu_farreach_read" -library "mu_afu_farreach_read" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "mu_afu_farreach_read" -library "mu_afu_farreach_read" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "mu_afu_farreach_read" -library "mu_afu_farreach_read" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "mu_afu_farreach_read" -library "mu_afu_farreach_read" -name IP_COMPONENT_AUTHOR "SkNKQg=="
set_global_assignment -entity "mu_afu_farreach_read" -library "mu_afu_farreach_read" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "mu_afu_farreach_read" -library "mu_afu_farreach_read" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "mu_afu_farreach_read" -library "mu_afu_farreach_read" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::U3RyYXRpeCAxMA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "mu_afu_farreach_read" -library "mu_afu_farreach_read" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MVNYMjgwSE4yRjQzRTJWRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "mu_afu_farreach_read" -library "mu_afu_farreach_read" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "mu_afu_farreach_read" -library "mu_afu_farreach_read" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "mu_afu_farreach_read" -library "mu_afu_farreach_read" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "mu_afu_farreach_read" -library "mu_afu_farreach_read" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "mu_afu_farreach_read" -library "mu_afu_farreach_read" -name IP_COMPONENT_PARAMETER "QVVUT19NQVNURVJfQUREUkVTU19XSURUSA==::LTE=::QXV0byBBRERSRVNTX1dJRFRI"


set_global_assignment -library "far_reach_avalon_mm_bridge_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "far_reach_avalon_mm_bridge_10/synth/far_reach_avalon_mm_bridge.sv"]
set_global_assignment -library "far_reach_avalon_mm_bridge_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "far_reach_avalon_mm_bridge_10/synth/far_reach_avalon_mm_bridge_stall_free_pipeline.sv"]
set_global_assignment -library "mu_afu_farreach_read" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/mu_afu_farreach_read.v"]

