<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">mu_afu_matrix_unit</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>mu_afu_matrix_unit</className>
    <version>1.0</version>
    <name>mu_afu_matrix_unit</name>
    <uniqueName>mu_afu_matrix_unit</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">mu_afu_matrix_unit</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>csr_addr_w</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>csr_data_w</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>ddr_addr_w</name>
            <value>33</value>
          </parameter>
          <parameter>
            <name>ddr_data_w</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>imem_n_instr</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>imem_w_addr</name>
            <value>6</value>
          </parameter>
          <parameter>
            <name>imem_w_instr</name>
            <value>64</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>matrix_unit</className>
        <version>1.0</version>
        <name>mu_afu_matrix_unit</name>
        <uniqueName>matrix_unit_wrapper</uniqueName>
        <fixedName>matrix_unit_wrapper</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>mu_afu_matrix_unit.mu_afu_matrix_unit</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>