
; vector registers: v0..v3
; ternary matrix register: tm0

; DDR: X, WK, WQ, WV, eM, eNW, A, B, O

; instructions:
; memory: ldv sv
; operations: add sub mul div exp sig
; misc: norm tmatmul

	ldv	v0,X ; v0 = X

	norm	v0 ; v0 = norm(X)

	ldv	v2,eM ; v2 = eM
	exp	v6,v6 ; v6 = eK

	mul	v2,v2,v6 ; v2 = eM * eK

	mul	v1,v2,v5 ; v1 = eM * eK * V
	ldv	v0,B ; v0 = B

	add	v2,v2,v0 ; v2 = denominator
	ldv	v4,A ; v4 = A

	add	v1,v1,v4 ; numerator
	ldv	v0,X ; v0 = X

	norm	v0 ; v0 = norm(X)
	div	v1,v1,v2 ; v1 = big division

	sig	v2,v2 ; v2 = sig(Q)

	mul	v2,v2,v1 ; final calculation of Y

	norm	v2 ; normalize O

	ldv	v1,eNW ; v1 = eNW

	sv	v2,O ; Save O
	mul	v5,v6,v5 ; v5 = eK * V

	mul	v4,v1,v4 ; v4 = eNW * A
	ldv	v0,B ; v0 = B

	add	v4,v4,v0 ; v4 = A[t+1]

	sv	v4,A
	mul	v0,v1,v0 ; v0 = eNW * B

	add	v0,v0,v6 ; v0 = B[t+1]

	sv	v0,B
