<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">matmul_afu_farreach_write</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>matmul_afu_farreach_write</className>
    <version>1.0</version>
    <name>matmul_afu_farreach_write</name>
    <uniqueName>matmul_afu_farreach_write</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">matmul_afu_farreach_write</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ADDRESS_WIDTH</name>
            <value>48</value>
          </parameter>
          <parameter>
            <name>BURST_COUNT</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>BURST_WIDTH</name>
            <value>3</value>
          </parameter>
          <parameter>
            <name>DATA_WIDTH</name>
            <value>512</value>
          </parameter>
          <parameter>
            <name>DOWNSTREAM_PIPELINE_STAGES</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>MAX_PENDING_READS</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>MAX_PENDING_WRITES</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>READ_ENABLE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>RESPONSE_ENABLE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>SKID_FIFO_ALMOST_FULL_LEVEL</name>
            <value>11</value>
          </parameter>
          <parameter>
            <name>SKID_FIFO_CLOCK_CROSSING_ENABLE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>SKID_FIFO_DEPTH</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>UPSTREAM_CLOCK_CROSSING_ENABLE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>UPSTREAM_FIFO_ALMOST_FULL_LEVEL</name>
            <value>10</value>
          </parameter>
          <parameter>
            <name>UPSTREAM_FIFO_DEPTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>UPSTREAM_PIPELINE_STAGES</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>WAITREQUEST_PIPELINE_STAGES</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>WRITE_ENABLE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>WRITE_TRACKING_ENABLE</name>
            <value>1</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>far_reach_avalon_mm_bridge</className>
        <version>1.0</version>
        <name>matmul_afu_farreach_write</name>
        <uniqueName>far_reach_avalon_mm_bridge</uniqueName>
        <fixedName>far_reach_avalon_mm_bridge</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>matmul_afu_farreach_write.matmul_afu_farreach_write</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>