set_global_assignment -entity "msgdma_bbb_frontend" -library "msgdma_bbb_frontend" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "msgdma_bbb_frontend" -library "msgdma_bbb_frontend" -name IP_TOOL_VERSION "19.2"
set_global_assignment -entity "msgdma_bbb_frontend" -library "msgdma_bbb_frontend" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "msgdma_bbb_frontend" -library "msgdma_bbb_frontend" -name IP_TOOL_VENDOR_NAME "JCJB"
set_global_assignment -entity "msgdma_bbb_frontend" -library "msgdma_bbb_frontend" -name IP_TOP_LEVEL_COMPONENT_NAME "mSGDMA_frontend"
set_global_assignment -library "msgdma_bbb_frontend" -name SOPCINFO_FILE [file join $::quartus(qip_path) "msgdma_bbb_frontend.sopcinfo"]
set_global_assignment -entity "msgdma_bbb_frontend" -library "msgdma_bbb_frontend" -name SLD_INFO "QSYS_NAME msgdma_bbb_frontend HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "msgdma_bbb_frontend" -name MISC_FILE [file join $::quartus(qip_path) "msgdma_bbb_frontend.cmp"]
set_global_assignment -entity "msgdma_bbb_frontend" -library "msgdma_bbb_frontend" -name IP_TARGETED_DEVICE_FAMILY "Stratix 10"
set_global_assignment -entity "msgdma_bbb_frontend" -library "msgdma_bbb_frontend" -name IP_GENERATED_DEVICE_FAMILY "{Stratix 10}"
set_global_assignment -entity "msgdma_bbb_frontend" -library "msgdma_bbb_frontend" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "msgdma_bbb_frontend" -name MISC_FILE [file join $::quartus(qip_path) "../msgdma_bbb_frontend.ip"]

set_global_assignment -entity "mSGDMA_frontend" -library "mSGDMA_frontend_10" -name IP_COMPONENT_NAME "bVNHRE1BX2Zyb250ZW5k"
set_global_assignment -entity "mSGDMA_frontend" -library "mSGDMA_frontend_10" -name IP_COMPONENT_DISPLAY_NAME "bVNHRE1BIEZyb250ZW5k"
set_global_assignment -entity "mSGDMA_frontend" -library "mSGDMA_frontend_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "mSGDMA_frontend" -library "mSGDMA_frontend_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "mSGDMA_frontend" -library "mSGDMA_frontend_10" -name IP_COMPONENT_AUTHOR "SkNKQg=="
set_global_assignment -entity "mSGDMA_frontend" -library "mSGDMA_frontend_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "mSGDMA_frontend" -library "mSGDMA_frontend_10" -name IP_COMPONENT_DESCRIPTION "Q3VzdG9tIGZyb250ZW5kIGZvciBmZXRjaGluZyBkZXNjcmlwdG9ycyBhY3Jvc3MgaGlnaCBsYXRlbmN5IGxpbmsgYW5kIHN0b3JpbmcgcmVzcG9uc2UgaW5mb3JtYXRpb24gYmFjayB0byB0aGUgaG9zdC4="
set_global_assignment -entity "mSGDMA_frontend" -library "mSGDMA_frontend_10" -name IP_COMPONENT_PARAMETER "QUREUkVTU19XSURUSA==::NDk=::RmV0Y2gvU3RvcmUgQWRkcmVzcyBXaWR0aA=="
set_global_assignment -entity "mSGDMA_frontend" -library "mSGDMA_frontend_10" -name IP_COMPONENT_PARAMETER "QlVSU1RfV0lEVEg=::Mw==::QlVSU1RfV0lEVEg="
set_global_assignment -entity "mSGDMA_frontend" -library "mSGDMA_frontend_10" -name IP_COMPONENT_PARAMETER "RkVUQ0hfRklGT19ERVBUSF9MT0cy::Nw==::RmV0Y2ggRklGTyBEZXB0aA=="
set_global_assignment -entity "mSGDMA_frontend" -library "mSGDMA_frontend_10" -name IP_COMPONENT_PARAMETER "U1RPUkVfRklGT19ERVBUSF9MT0cy::NQ==::U3RvcmUgRklGTyBEZXB0aA=="
set_global_assignment -entity "mSGDMA_frontend" -library "mSGDMA_frontend_10" -name IP_COMPONENT_PARAMETER "SVJRX0VOQUJMRQ==::MA==::SW50ZXJydXB0IEVuYWJsZQ=="
set_global_assignment -entity "msgdma_bbb_frontend" -library "msgdma_bbb_frontend" -name IP_COMPONENT_NAME "bXNnZG1hX2JiYl9mcm9udGVuZA=="
set_global_assignment -entity "msgdma_bbb_frontend" -library "msgdma_bbb_frontend" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "msgdma_bbb_frontend" -library "msgdma_bbb_frontend" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "msgdma_bbb_frontend" -library "msgdma_bbb_frontend" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "msgdma_bbb_frontend" -library "msgdma_bbb_frontend" -name IP_COMPONENT_AUTHOR "SkNKQg=="
set_global_assignment -entity "msgdma_bbb_frontend" -library "msgdma_bbb_frontend" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "msgdma_bbb_frontend" -library "msgdma_bbb_frontend" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "msgdma_bbb_frontend" -library "msgdma_bbb_frontend" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::U3RyYXRpeCAxMA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "msgdma_bbb_frontend" -library "msgdma_bbb_frontend" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MVNYMjgwSE4yRjQzRTJWRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "msgdma_bbb_frontend" -library "msgdma_bbb_frontend" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "msgdma_bbb_frontend" -library "msgdma_bbb_frontend" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "msgdma_bbb_frontend" -library "msgdma_bbb_frontend" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "msgdma_bbb_frontend" -library "msgdma_bbb_frontend" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "msgdma_bbb_frontend" -library "msgdma_bbb_frontend" -name IP_COMPONENT_PARAMETER "QVVUT19ERVNDUklQVE9SX0ZFVENIX01BU1RFUl9BRERSRVNTX1dJRFRI::LTE=::QXV0byBBRERSRVNTX1dJRFRI"
set_global_assignment -entity "msgdma_bbb_frontend" -library "msgdma_bbb_frontend" -name IP_COMPONENT_PARAMETER "QVVUT19ERVNDUklQVE9SX1NUT1JFX01BU1RFUl9BRERSRVNTX1dJRFRI::LTE=::QXV0byBBRERSRVNTX1dJRFRI"


set_global_assignment -library "mSGDMA_frontend_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mSGDMA_frontend_10/synth/mSGDMA_frontend_descriptor_format_pkg.sv"]
set_global_assignment -library "mSGDMA_frontend_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mSGDMA_frontend_10/synth/mSGDMA_frontend.sv"]
set_global_assignment -library "mSGDMA_frontend_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mSGDMA_frontend_10/synth/mSGDMA_descriptor_fetch_read_master.sv"]
set_global_assignment -library "mSGDMA_frontend_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mSGDMA_frontend_10/synth/mSGDMA_descriptor_store_write_master.sv"]
set_global_assignment -library "msgdma_bbb_frontend" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/msgdma_bbb_frontend.v"]

