<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">msgdma_bbb_frontend</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>msgdma_bbb_frontend</className>
    <version>1.0</version>
    <name>msgdma_bbb_frontend</name>
    <uniqueName>msgdma_bbb_frontend</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">msgdma_bbb_frontend</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ADDRESS_WIDTH</name>
            <value>49</value>
          </parameter>
          <parameter>
            <name>BURST_WIDTH</name>
            <value>3</value>
          </parameter>
          <parameter>
            <name>FETCH_FIFO_DEPTH_LOG2</name>
            <value>7</value>
          </parameter>
          <parameter>
            <name>IRQ_ENABLE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>STORE_FIFO_DEPTH_LOG2</name>
            <value>5</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>mSGDMA_frontend</className>
        <version>1.0</version>
        <name>msgdma_bbb_frontend</name>
        <uniqueName>mSGDMA_frontend</uniqueName>
        <fixedName>mSGDMA_frontend</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>msgdma_bbb_frontend.msgdma_bbb_frontend</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>